# OpenConstructionSetOld

./: .gitignore  LICENSE  OpenConstructionSet.sln  README.md
OpenConstructionSet/: .editorconfig  CollectionExtensions.cs  ContextBuilder.cs  DefaultFolders.cs  GameDataExtensions.cs  GameFolder.cs  GameFolderType.cs  GameFolders.cs  IContextBuilder.cs  IInstallationService.cs  IOcsDataBuilder.cs  IOcsDataContextBuilder.cs  IOcsDiscoveryService.cs  IOcsFileService.cs  IOcsIOService.cs  IOcsModInfoService.cs  IOcsModService.cs  IOcsService.cs  InstallationService.cs  ItemDataExtensions.cs  ItemExtensions.cs  ModContextBuilder.cs  ModFolder.cs  ModFolderType.cs  ModelExtensions.cs  OcsConstants.cs  OcsDataContextBuilder.cs  OcsDiscoveryService.cs  OcsFileService.cs  OcsHelper.cs  OcsIOService.cs  OcsIOServiceExtensions.cs  OcsModInfoService.cs  OcsModService.cs  OcsService.cs  OcsServiceCollectionExtensions.cs  OcsSteamHelper.cs  OcsWinformsHelper.cs  OpenConstructionSet.csproj  OpenConstructionSetService.cs  (+4 more)
OpenConstructionSet.DependencyInjection/: OcsServiceCollectionExtensions.cs  OpenConstructionSet.DependencyInjection.csproj
OpenConstructionSet.Example/: OpenConstructionSet.Example.csproj  Program.cs
OpenConstructionSet.Example.Scar.PathFindingFix/: OpenConstructionSet.Example.Scar.PathFindingFix.csproj  Program.cs
OpenConstructionSet.Example.Scar.PathFindingFix/Properties/: Using.cs
OpenConstructionSet.Example/Properties/: Using.cs  launchSettings.json
OpenConstructionSet.Tests/: ModInfoTests.cs  ModelTests.cs  OcsDataContextTests.cs  OpenConstructionSet.Tests.csproj
OpenConstructionSet.Tests/Content/: test.info
OpenConstructionSet.Tests/Data/: DataExtensionTests.cs
OpenConstructionSet/Collections/: DictionaryChanges.cs  IOcsDictionary.cs  InstanceCollection.cs  OcsCollection.cs  OcsDictionary.cs  OcsList.cs  OcsRefDictionary.cs  ReferenceCategoryCollection.cs  ReferenceCollection.cs
OpenConstructionSet/Data/: DataExtensions.cs  DataFile.cs  DataFileData.cs  DataFileType.cs  Entity.cs  FileValue.cs  Header.cs  IClearable.cs  IDataFile.cs  IInstance.cs  IItem.cs  IOcsDataContextBuilder.cs  IReference.cs  IReferenceCategory.cs  Instance.cs  Item.cs  ItemChangeType.cs  ItemType.cs  OcsDataContexOptions.cs  OcsDataContext.cs  OcsDataContextBuilder.cs  OcsDataOptions.cs  OcsSaveContexOptions.cs  PropertyTracker.cs  Reference.cs  ReferenceCategory.cs  Vector3.cs  Vector4.cs
OpenConstructionSet/IO/: IOExtensions.cs  ModFile.cs  ModFolder.cs  OcsIOExtensions.cs  OcsIOHelper.cs  OcsModFile.cs  OcsModInfoFile.cs  OcsPathHelper.cs  OcsReader.cs  OcsWriter.cs
OpenConstructionSet/IO/Discovery/: GogFolderLocator.cs  IFolderLocator.cs  IInstallationLocator.cs  IModNameResolver.cs  LocalFolderLocator.cs  ModNameResolver.cs  SteamFolderLocator.cs
OpenConstructionSet/IO/Models/: DiscoveredFolders.cs  GameFolders.cs  ModFile.cs  ModFolder.cs  ModFolders.cs
OpenConstructionSet/Installations/: IInstallation.cs  IModFolder.cs  Installation.cs  ModFolder.cs  ModFolderType.cs
OpenConstructionSet/Installations/Locators/: GogLocator.cs  IInstallationLocator.cs  LocalLocator.cs  SteamLocator.cs
OpenConstructionSet/Models/: DataFile.cs  DataInstance.cs  DataItem.cs  DataReference.cs  DataReferenceCategory.cs  DataVector3.cs  DataVector4.cs  FileValue.cs  GameFolders.cs  Header.cs  IDataModel.cs  Installation.cs  Instance.cs  InstanceValues.cs  Item.cs  ItemModel.cs  ItemReference.cs  LocatedFolders.cs  ModFile.cs  ModFolder.cs  ModInfo.cs  Reference.cs  ReferenceCategory.cs  ReferenceValues.cs  Save.cs  SaveFolder.cs  Vector3.cs  Vector4.cs
OpenConstructionSet/Models/Enums/: DataFileType.cs  FileType.cs  ItemChanges.cs  ItemType.cs  ModLoadType.cs
OpenConstructionSet/Mods/: IModContext.cs  IModFile.cs  IModReferenceCategory.cs  ModContext.cs  ModFile.cs  ModFileData.cs  ModFileInfo.cs  ModInfoData.cs  ModInstance.cs  ModInstanceCollection.cs  ModItem.cs  ModItemCollection.cs  ModLoadType.cs  ModReference.cs  ModReferenceCategory.cs  ModReferenceCategoryCollection.cs  ModReferenceCollection.cs
OpenConstructionSet/Mods/Context/: IModContext.cs  ModContext.cs  ModContextOptions.cs  ModInstanceCollection.cs  ModItemCollection.cs  ModReferenceCategoryCollection.cs  ModReferenceCollection.cs
OpenConstructionSet/Properties/: Using.cs
OpenConstructionSet/Saves/: IPlatoonFile.cs  ISave.cs  ISaveFolder.cs  IZoneFile.cs  PlatoonFile.cs  Save.cs  SaveFolder.cs  ZoneFile.cs
docs/: +_AYSevXKdjkobEeoHRikw.md  +cY_9FxBbmCwckj8l7pVog.md  +pfqJwVIRFxxF+QENGVyaA.md  04JpsqNLVDkK2h61BhWNSw.md  0WVaJZMl+Ki5iQHZ5zn8oQ.md  0XQdw5pAm9uweqevXcTgpQ.md  0aauKJxp5XV3kViDZTmZkA.md  0fSkPqGxBNY_raN39NojBA.md  0fgByZE6r_i0PPsuA97eyA.md  0h0FW6YI9iSflrhSD7PySw.md  0yR9+QHikEmkGk9x9kpsyg.md  11Fdb2ko8DBro_olSlkbqA.md  12EeLen8x83ZM11p+0cSKw.md  1A9td4kfjIYAgi2hjiqDdA.md  1OMwCoUp9L+8Xhe5Ks8nyQ.md  1Rcbvrz7g8QYrxxYX+MsNA.md  20+Zzkita+Rse+tAE5p62g.md  21fF2IFoqfkA+8mYXwIIQA.md  32cK2rBWJ41TWLPD+paHfg.md  38JQyOaIvmZGZrHpS10u7w.md  3CnFB+gVLALvXc7mqWGM8Q.md  3INognOZLPyo_YcM+qFx1Q.md  3YkeOgEmNPN2a+h6muFffQ.md  3rXRuxU06nuM6vyOnFigHQ.md  3vpC1wn+nL9NLmDaCX3l4w.md  3xe_PmdjFfa0PxAg9sz8jQ.md  3yFMgTiFFU6cZdfjrUbf8A.md  43sQu7lNfaHyOuE7Y0Qo_g.md  45ns+Q9U8jvNplJKxZEB8Q.md  4W5oEAfO2nQX4WpLSg7QCQ.md  4uitjlKofApGjjoUerPTdw.md  4vzDLQe6+6qaaN9IrqaoDw.md  4xplukLagpK8r5BKOpgyCg.md  5SutPr2lrfLoH95lQlVPRg.md  5UkMGrKgsN+a43BQKEqnyw.md  5hF8jUBtzOxfxN8CDFTDOw.md  5tQoT0iXcU8Enf3ZdK66Qg.md  5zXK0cMpuVjyEQ0WlrU3gQ.md  62eUMuvxnH0UZkir8YRcRg.md  69RKZ9F0gGqNmy2y0EPi0g.md  (+372 more)
docs/api/: +9xeS6kug4o_A6S2EUh5yQ.md  +JTaU8nAZ6KV57kFyKgGxg.md  +V8fp9qoI7bbz_dDx1crJw.md  +pfqJwVIRFxxF+QENGVyaA.md  +q+t_1kaSScZooYXO5QOWw.md  +vcnXMREkMtIbzJQskQH4w.md  +zpki8Owhj_qPn7fFl0F4A.md  04JpsqNLVDkK2h61BhWNSw.md  08IeBDwBBBiNIR2IJiBaAQ.md  08lgBOyJ7Lg8_B6hbDiPrA.md  0QzixHSqIzmRqFPhgmxdXQ.md  0XYgPDmt+1G8sXvCnqDG_w.md  0YKjWfDHryDIK3JrSnVZwA.md  0fSkPqGxBNY_raN39NojBA.md  0fvPZYrIPfE_d1zRcer52Q.md  0h0FW6YI9iSflrhSD7PySw.md  0hCESCkwrdoKxXdvGkZl5w.md  0ojV5yrqYlM2+XN8BqwIvw.md  0s2YPpY7kXYK7uPP10qv8A.md  (+572 more)
