<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>0</Version>
		<Authors>lmaydev</Authors>
		<Description>
			Microsoft.Extensions.DependencyInjection implementation for the OpenConstructionSet.
			
			The OCS is a modding SDK for Kenshi (https://lofigames.com/) written in C#

			It provides services for dealing with the various folders and data files used by the game.
			As well as providing a managed context for loading multiple mods for editing (Similar to FCS)
		</Description>
		<PackageProjectUrl>https://github.com/lmaydev/OpenConstructionSet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lmaydev/OpenConstructionSet</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenConstructionSet\OpenConstructionSet.csproj" />
	</ItemGroup>

</Project>
